OBJECT_BASE 1350271.btg
OBJECT MMPS.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -97.096077 15.877896 59.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -97.093354 15.876321 63.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -97.082163 15.875866 79.9 0.00
OBJECT_SHARED Models/Airport/beacon.xml -97.089251 15.875399 68.6 0.00
OBJECT_SIGN {@L}B{@R}09-27{@@,@L}B{@Y}RAMP{^u} -97.092084 15.876337 65.6 356.55 3
OBJECT_SIGN {@L}B{@R}09-27{@@,@L}B{@Y}RAMP{^u} -97.092474 15.876356 64.9 356.55 3
OBJECT_SIGN {@L}A{@R}09-27{@@,@L}A{@Y}RAMP{^u} -97.093549 15.876447 63.2 356.55 3
OBJECT_SIGN {@L}A{@R}09-27{@@,@L}A{@Y}RAMP{^u} -97.093934 15.876468 62.6 356.55 3
