OBJECT_BASE 1366862.btg
OBJECT MMVR.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -96.186240 19.144105 26.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -96.191219 19.130753 28.9 0.00
OBJECT_SHARED Models/Airport/beacon.xml -96.184122 19.140805 25.7 0.00
OBJECT_SIGN {hazard,no-entry,hazard} -96.184951 19.152058 23.7 83.79 2
OBJECT_SIGN {@R}18{@L}C{@@,@Y,^u}MIL{@L}C{safety} -96.185807 19.149679 24.5 437.28 2
OBJECT_SIGN {@R}36-18{@L}E{@@}E{safety} -96.186573 19.145842 26.0 437.28 2
OBJECT_SIGN {@R}36-18{@L}B{@@}B{safety} -96.186972 19.143931 26.8 437.28 2
OBJECT_SIGN {@R}36-18{@L}A{@@}A{safety} -96.187836 19.140497 28.2 136.07 2
OBJECT_SIGN {@L}C{@R}18{@@,safety,@L}C{@Y}C{^r} -96.185929 19.149175 24.7 62.71 2
OBJECT_SIGN {@L}E{@R}36-18{@@,safety,@L}E -96.186656 19.145468 26.2 77.89 2
OBJECT_SIGN {@L}B{@R}36-18{@@,safety,@L}B -96.187045 19.143611 26.9 77.89 2
OBJECT_SIGN {@L}A{@R}36-18{@@,safety,@L}A -96.187607 19.140292 28.1 136.07 2
OBJECT_SIGN {@Y,^l}B{@L}D{@@}D -96.185156 19.142987 26.1 350.02 2
OBJECT_SIGN {@L}D{@Y}A{^r,@@,@L}D -96.185283 19.142338 26.3 167.64 2
OBJECT_SIGN {@Y,^l}C{@L}B{@Y}C{^r,@@,@L}B -96.186112 19.143765 26.5 258.38 2
OBJECT_SIGN {@Y,^l}C{@L}C{@Y}MIL{^r} -96.185885 19.148812 24.8 4.19 2
OBJECT_SIGN {@Y,^ld}C{^u,@@}MIL -96.185112 19.149067 24.4 82.23 2
OBJECT_SIGN {@L}C{@Y}E{^r} -96.185241 19.146196 25.3 169.00 2
OBJECT_SIGN {@L}E{@Y,^l}C{^r,@@,@L}E -96.185947 19.145769 25.8 259.12 2
OBJECT_SIGN {@Y,^l}E{@L}C -96.185690 19.144755 25.9 349.40 2
OBJECT_SIGN {@Y,^l}B{@L}C{@Y}B{^r} -96.185434 19.143917 26.0 169.29 2
OBJECT_SIGN {@Y,^l}B{@L}C{@Y}B{^r} -96.185993 19.143185 26.6 347.40 2
OBJECT_SIGN {@Y,^l}A{@L}C{@Y}A{^ru,@@,@L}C -96.185760 19.142417 26.6 167.64 2
OBJECT_SIGN {@Y,^l}A{@@}GA_APRON -96.185029 19.141597 26.3 346.56 2
OBJECT_SIGN {@Y,^l}C{@L}B{@Y}C{^r,@@,@L}B{@Y}D{^r} -96.185343 19.143247 26.1 437.61 2
OBJECT_SIGN {@Y,^lu}A{@L}A{@Y}C{^r,@@,^l}D{@L}A -96.185645 19.141850 26.7 437.61 2
OBJECT_SIGN {@Y,^lu}C{@L}A{@Y}A{^ru,@@,@L}A -96.186481 19.141922 27.2 317.03 2
OBJECT_SIGN {@Y,^l}E -96.186897 19.146125 26.0 168.34 2
OBJECT_SIGN {@Y,^l}B -96.187326 19.144171 26.9 168.34 2
OBJECT_SIGN {@Y,^ld}A -96.188132 19.140332 28.3 168.34 2
OBJECT_SIGN {@Y}C{^r} -96.186301 19.149026 24.9 349.75 2
OBJECT_SIGN {@Y}E{^r} -96.187075 19.145312 26.4 349.75 2
OBJECT_SIGN {@Y}B{^r} -96.187479 19.143474 27.1 349.75 2
OBJECT_SIGN {@Y}A{^ru} -96.188348 19.139294 28.6 349.75 2
