OBJECT_BASE 1317685.btg
OBJECT MMCB.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -99.263357 18.830567 1283.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -99.265316 18.830367 1282.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -99.255947 18.841958 1298.4 0.00
OBJECT_SHARED Models/Airport/beacon.xml -99.261457 18.831215 1284.7 0.00
OBJECT_SIGN {@Y}A{^r,@@,@L}02 -99.262638 18.832170 1285.7 327.14 2
OBJECT_SIGN {@Y,^l}A{@@,@L}20 -99.262049 18.833105 1286.8 147.03 2
OBJECT_SIGN {@R}02-20{@L}A{@@}A{safety} -99.262044 18.832842 1286.5 58.17 3
OBJECT_SIGN {@L}A{@R}02-20{@@,safety,@L}A -99.262396 18.832289 1285.9 58.17 3
