OBJECT_BASE 1366645.btg
OBJECT MMBT.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -96.270198 15.774821 141.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -96.251262 15.776439 134.3 0.00
OBJECT_SHARED Models/Airport/beacon.xml -96.255380 15.773517 135.2 0.00
OBJECT_SIGN {@L}C{@Y,^lu}B{@@,@L}C{@Y}A{^ru} -96.260207 15.773685 137.2 279.99 2
OBJECT_SIGN {@L}B{@R}07-25{@@,@L}B{@Y,^u}RAMP -96.257167 15.775057 137.4 312.30 2
OBJECT_SIGN {@L}B{@R}07-25{@@,@L}B{@Y,^u}RAMP -96.257562 15.775477 138.0 312.30 2
OBJECT_SIGN {@L}A{@R}07-25{@@,@L}A{@Y,^u}RAMP -96.263545 15.773868 138.4 71.30 2
OBJECT_SIGN {@L}A{@R}07-25{@@,@L}A{@Y,^u}RAMP -96.263342 15.774452 139.0 71.30 2
