OBJECT_BASE 1448745.btg
OBJECT MMCE.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -91.803263 18.657234 4.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -91.795486 18.646338 3.6 0.00
OBJECT_SHARED Models/Airport/beacon.xml -91.800843 18.650445 4.5 0.00
OBJECT_SIGN {@R}13-31{@L}B{@@}B{safety} -91.801110 18.652653 4.5 309.67 2
OBJECT_SIGN {@R}13-31{@L}A{@@}A{safety} -91.796212 18.646619 3.7 281.94 2
OBJECT_SIGN {@R}13-31{@L}A{@@}A{safety} -91.805887 18.658142 5.5 333.42 2
OBJECT_SIGN {@L}A{@R}13-31{@@,safety,@L}A -91.806611 18.658450 5.5 333.42 2
OBJECT_SIGN {no-entry} -91.800097 18.650740 4.3 308.65 2
OBJECT_SIGN {no-entry} -91.800249 18.650915 4.4 308.65 2
OBJECT_SIGN {no-entry} -91.799635 18.651463 4.2 128.73 2
OBJECT_SIGN {no-entry} -91.799424 18.651213 4.2 128.73 2
OBJECT_SIGN {@R}13-31{@@,safety} -91.799798 18.651220 4.3 309.63 2
OBJECT_SIGN {@L}B{@R}13-31{@@,safety,@L}B -91.801400 18.652976 4.6 310.48 2
OBJECT_SIGN {@L}A{@R}13-31{@@,safety,@L}A -91.796368 18.647382 3.8 281.94 2
OBJECT_SIGN {@L}B{@Y,^l}A{^r,@@,@L}B -91.801457 18.652369 4.6 131.09 2
OBJECT_SIGN {@L}A{@Y}GA_APON{^r} -91.803082 18.654069 5.0 220.26 2
OBJECT_SIGN {@Y,^l}B{@L}A{@@,@Y,^l}GA_RAMP{@L}A -91.802074 18.652837 4.8 220.26 2
OBJECT_SIGN {@L}A{@Y}B{^r} -91.801426 18.652077 4.6 40.27 2
OBJECT_SIGN {@Y}B{^r} -91.801266 18.653351 4.5 220.18 2
OBJECT_SIGN {@Y}A{^rd} -91.796339 18.647785 3.8 220.18 2
OBJECT_SIGN {@Y,^ld}A -91.805513 18.658129 5.4 41.82 2
OBJECT_SIGN {@Y,^l}B -91.800726 18.652742 4.4 41.82 2
OBJECT_SIGN {@Y,^lu}A -91.795359 18.646683 3.6 41.82 2
