OBJECT_BASE 1317727.btg
OBJECT MMMX.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -99.055607 19.442991 2232.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -99.071372 19.436144 2234.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -99.083876 19.429778 2235.0 0.00
OBJECT_SIGN {@Y}D{^r,@@,^l}D1 -99.053373 19.444669 2232.3 300.17 3
OBJECT_SIGN {@Y}D1{^r} -99.054321 19.444267 2232.2 301.43 3
OBJECT_SIGN {@Y,^ld}B|{^lu}H -99.057358 19.442524 2232.0 121.95 3
OBJECT_SIGN {@Y,^ld}B -99.060248 19.441860 2232.3 300.19 3
OBJECT_SIGN {@Y}B{^ru,@@,^lu}H -99.058682 19.443004 2232.2 119.87 3
OBJECT_SIGN {@Y}H{^rd} -99.057399 19.443405 2232.2 119.87 3
OBJECT_SIGN {@Y}B{^ru,@@,^lu}H -99.057943 19.441972 2232.0 302.49 3
OBJECT_SIGN {@Y}H{^rd} -99.058998 19.441649 2232.1 301.81 3
OBJECT_SIGN {@@,@Y,^l}B1 -99.085908 19.426345 2234.4 301.10 3
OBJECT_SIGN {@Y,^ld}A1{@@,^l}B3 -99.084853 19.427068 2234.5 120.93 3
OBJECT_SIGN {@Y}A1{^ru,@@,^l}B2 -99.086134 19.427283 2234.5 120.18 3
OBJECT_SIGN {@Y}A4{^rd} -99.082356 19.428470 2234.7 300.18 3
OBJECT_SIGN {@Y}B3{^r} -99.083529 19.428824 2234.8 119.87 3
OBJECT_SIGN {@Y,^l}B3 -99.083041 19.428054 2234.7 120.02 3
OBJECT_SIGN {@Y}B2{^r,@@,^l}B3 -99.085157 19.427899 2234.7 119.87 3
OBJECT_SIGN {@Y}B4{^ru,@@,^lu}A4 -99.080497 19.429506 2234.9 301.04 3
OBJECT_SIGN {@Y,^ld}B4|{^lu}A4 -99.081896 19.429688 2235.0 300.44 3
OBJECT_SIGN {@Y}B4{^ru}|A4{^rd} -99.079874 19.430855 2235.1 121.70 3
OBJECT_SIGN {@Y,^ld}B4 -99.079383 19.430176 2234.9 120.36 3
OBJECT_SIGN {@Y}A5{^rd} -99.076928 19.431600 2234.9 301.17 3
OBJECT_SIGN {@Y}E1{^rd,@@,^lu}A5 -99.075043 19.432567 2234.7 301.17 3
OBJECT_SIGN {@Y,^ld}B6 -99.076275 19.432842 2235.0 300.20 3
OBJECT_SIGN {@Y,^ld}B7 -99.073183 19.433586 2234.5 120.44 3
OBJECT_SIGN {@Y}B7{^ru} -99.073718 19.434245 2234.7 120.98 3
OBJECT_SIGN {@Y}B6{^ru,@@,^ld}B7 -99.075203 19.433680 2234.9 120.75 3
OBJECT_SIGN {@Y,^lu}E -99.064993 19.438310 2233.0 120.29 3
OBJECT_SIGN {@Y,^lu}E|{^ld}G -99.066331 19.438383 2233.3 299.96 3
OBJECT_SIGN {@Y}E{^rd} -99.067256 19.437871 2233.5 301.56 3
OBJECT_SIGN {@Y}B7{^ru,@@,^lu}E1 -99.073933 19.433204 2234.6 300.23 3
OBJECT_SIGN {@Y}E2{^r} -99.070097 19.435346 2234.0 303.40 3
OBJECT_SIGN {@Y,^l}E2 -99.069304 19.435823 2233.8 121.13 3
OBJECT_SIGN {@Y}E2{^r} -99.069442 19.436743 2233.9 121.41 3
OBJECT_SIGN {@Y,^l}E2 -99.070813 19.435978 2234.2 299.92 3
OBJECT_SIGN {@Y}G{^ru}|E{^rd,@@,^lu}F -99.063712 19.440081 2232.8 118.53 3
OBJECT_SIGN {@Y}F{^rd} -99.061928 19.440812 2232.5 121.84 3
OBJECT_SIGN {@Y,^ld}G -99.061479 19.440263 2232.4 120.87 3
OBJECT_SIGN {@Y}G{^ru} -99.063484 19.439143 2232.7 301.14 3
OBJECT_SIGN {@L}H{safety,@@,@R}05R-23L{@L}H -99.058032 19.441469 2232.0 175.32 3
OBJECT_SIGN {@R}05R-23L{@L}B4{@@}B4{safety} -99.079053 19.430016 2234.8 74.49 3
OBJECT_SIGN {@R}05R-23L{@L}E{@@,@Y,^ld}D{@L}E -99.065818 19.436749 2233.1 333.04 3
OBJECT_SIGN {@R}23L-05R{@L}B{@@}B{safety,@Y}H1{^ru} -99.059966 19.442380 2232.3 177.20 3
OBJECT_SIGN {@L}A1{@R}05R-23L{@@,safety,@L}A1 -99.085332 19.426045 2234.4 68.12 3
OBJECT_SIGN {@R}05R-23L{@L}A1{@@}A1{safety} -99.085016 19.426722 2234.5 66.21 3
OBJECT_SIGN {@R}23L-05R{@L}A1{@@}A1{safety} -99.087814 19.426536 2234.4 269.68 3
OBJECT_SIGN {@L}A1{@R}23L-05R{@@,safety,@L}A1 -99.087780 19.427220 2234.5 270.07 3
OBJECT_SIGN {@R}05R-23L{@L}A5{@@}A5{safety} -99.076640 19.430981 2234.7 331.22 3
OBJECT_SIGN {@L}A5{@R}05R-23L{@@,safety,@L}A5 -99.077165 19.431251 2234.8 328.88 3
OBJECT_SIGN {@R}23L-05R{@L}B2{@@}B2{safety} -99.086351 19.427682 2234.6 209.89 3
OBJECT_SIGN {@L}B2{@R}23L-05R{@@,safety,@L}B2 -99.085865 19.427961 2234.7 212.14 3
OBJECT_SIGN {@R}05R-23L{@L}A4{@@}A4{safety} -99.081712 19.427978 2234.6 333.40 3
OBJECT_SIGN {@R}05R-23L{@L}B3{@@}B3{safety} -99.083643 19.427276 2234.6 29.21 3
OBJECT_SIGN {@L}A4{@R}05R-23L{@@,safety,@L}A4 -99.082270 19.428280 2234.7 332.21 3
OBJECT_SIGN {@L}B3{@R}05R-23L{@@,safety,@L}B3 -99.084221 19.426980 2234.5 29.21 3
OBJECT_SIGN {@R}23L-05R{@L}B3{@@}B3{safety} -99.085085 19.428427 2234.8 210.66 3
OBJECT_SIGN {@L}B3{@R}23L-05R{@@,safety,@L}B3 -99.084498 19.428742 2234.8 209.55 3
OBJECT_SIGN {@L}B4{@R}05R-23L{@@,safety,@L}B4 -99.079224 19.429454 2234.8 75.10 3
OBJECT_SIGN {@R}23L-05R{@L}A4{@@}A4{safety} -99.080417 19.431450 2235.2 150.68 3
OBJECT_SIGN {@R}23L-05R{@L}B4{@@}B4{safety} -99.082085 19.429896 2235.0 267.82 3
OBJECT_SIGN {@L}A4{@R}23L-05R{@@,safety,@L}A4 -99.079829 19.431125 2235.1 150.81 3
OBJECT_SIGN {@Y,^l}A4{@L}B4{@R}23L-05R{@@,safety,@L}B4 -99.082056 19.430460 2235.1 267.82 3
OBJECT_SIGN {@R}23L-05R{@L}B6{@@}B6{safety} -99.076581 19.432970 2235.0 269.52 3
OBJECT_SIGN {@L}B6{@R}23L-05R{@@,safety,@L}B6 -99.076576 19.433559 2235.1 269.52 3
OBJECT_SIGN {@R}05R-23L{@L}B7{@@}B7{safety} -99.073007 19.433383 2234.4 63.04 3
OBJECT_SIGN {@L}B7{@R}05R-23L{@@,safety,@L}B7 -99.073284 19.432869 2234.4 63.04 3
OBJECT_SIGN {@R}23L-05R{@L}B7{@@}B7{safety} -99.075216 19.433817 2234.9 242.11 3
OBJECT_SIGN {@L}B7{@R}23L-05R{@@,safety,@L}B7 -99.074896 19.434330 2234.9 242.11 3
OBJECT_SIGN {@R}23L-05R{@L}F{@@}F{safety} -99.062345 19.441554 2232.6 152.47 3
OBJECT_SIGN {@L}E{@R}05R-23L{@@,safety,@L}E -99.066523 19.437078 2233.3 330.64 3
OBJECT_SIGN {@R}23L-05R{@L}G{@@}G{safety} -99.065661 19.439276 2233.2 269.82 3
OBJECT_SIGN {@R}23L-05R{@L}E{@@}E{safety} -99.064693 19.440420 2233.0 154.16 3
OBJECT_SIGN {@L}G{@R}23L-05R{@@,safety,@L}G -99.065671 19.439918 2233.2 270.18 3
OBJECT_SIGN {@L}E{@R}23L-05R{@@,safety,@L}E -99.064057 19.440091 2232.9 151.63 3
OBJECT_SIGN {@R}05R-23L{@L}E1{@@}E1{safety} -99.074143 19.432308 2234.5 345.78 3
OBJECT_SIGN {@L}E1{@R}05R-23L{@@,safety,@L}E1 -99.074767 19.432434 2234.7 346.06 3
OBJECT_SIGN {@R}05R-23L{@L}E2{@@}E2{safety} -99.069187 19.435458 2233.8 39.96 3
OBJECT_SIGN {@L}E2{@R}05R-23L{@@,safety,@L}E2 -99.069661 19.435076 2233.9 38.76 3
OBJECT_SIGN {@R}23L-05R{@L}E2{@@}E2{safety} -99.070842 19.436306 2234.2 223.31 3
OBJECT_SIGN {@L}E2{@R}23L-05R{@@,safety,@L}E2 -99.070385 19.436711 2234.2 223.31 3
OBJECT_SIGN {@L}G{@R}05R-23L{@@,safety,@L}G -99.061400 19.439326 2232.3 90.94 3
OBJECT_SIGN {@R}05R-23L{@L}G{@@}G{safety} -99.061411 19.439999 2232.3 90.94 3
OBJECT_SIGN {@L}B1{@R}05R-23L{@@,safety,@L}B1 -99.086262 19.425843 2234.3 33.67 3
OBJECT_SIGN {@R}05R-23L{@L}B1{@@}B1{safety} -99.085817 19.426097 2234.4 26.23 3
OBJECT_SIGN {@L}A{@R}05R_APCH{@@,safety,@L}A -99.088701 19.426497 2234.3 244.78 3
OBJECT_SIGN {@R}05R_APCH{@L}A{@@}A{safety} -99.088958 19.425943 2234.2 244.78 3
OBJECT_SIGN {@R}05R_APCH{@L}A{@@}A{safety} -99.086741 19.425694 2234.3 62.82 3
OBJECT_SIGN {@L}F{@R}23L-05R{@@,safety,@L}F -99.061710 19.441305 2232.5 152.21 3
OBJECT_SIGN {@R}05R-23L{@L}B{@@}B{safety} -99.057125 19.442301 2232.0 67.00 3
OBJECT_SIGN {@Y,^ld}H1{@L}H -99.058587 19.443360 2232.3 357.17 3
OBJECT_SIGN {@R}23L-05R{@L}H{@@}H{safety} -99.058617 19.443532 2232.3 176.54 3
OBJECT_SIGN {@L}H{@R}23L-05R{@@,safety,@L}H -99.057894 19.443491 2232.2 176.32 3
OBJECT_SIGN {@L}B{@R}23L-05R{@@,safety,@L}B -99.059143 19.443079 2232.3 226.03 3
OBJECT_SIGN {@L}B{@R}05R-23L{@@,safety,@L}B -99.057352 19.441746 2232.0 67.00 3
OBJECT_SIGN {@R}05R-23L{@L}D{@@}D{safety} -99.052529 19.444730 2232.4 29.21 3
OBJECT_SIGN {@L}H{@R}05R-23L{@@,safety,@L}H -99.058675 19.441501 2232.1 356.98 3
OBJECT_SIGN {@R}05R-23L{@L}D1{@@}D1{@Y,^l}D{^r} -99.053266 19.444263 2232.2 30.77 3
OBJECT_SIGN {@L}D1{@R}05R-23L{@@,safety,@L}D1 -99.053791 19.443967 2232.2 29.21 3
OBJECT_SIGN {@L}D{@R}05R-23L{@@,safety,@L}D -99.053110 19.444405 2232.3 35.00 3
OBJECT_SIGN {@Y,^l}D{@L}D{@@}D{@Y}D1{^r} -99.052525 19.443350 2232.2 300.34 3
OBJECT_SIGN {@L}B1{@Y,^lu}A{^rd} -99.085610 19.425761 2234.3 206.67 3
OBJECT_SIGN {@L}A{@Y,^ld}B1{@@,@L}A -99.086220 19.425415 2234.3 248.15 3
OBJECT_SIGN {@Y,^lu}E{@L}A1{@Y,^ld}B3{^ru} -99.083883 19.426206 2234.4 247.14 3
OBJECT_SIGN {@Y,^l}E{@L}B3 -99.082953 19.426075 2234.4 207.72 3
OBJECT_SIGN {@L}B3{@Y}A1{^rd} -99.083251 19.426468 2234.4 207.72 3
OBJECT_SIGN {@Y,^l}E{^r,@L}PH{@Y}A5{^ru,@@,@L}PH{@Y}J{^r} -99.079030 19.427187 2234.4 28.07 3
OBJECT_SIGN {@Y,^lu}PH{@L}A5{@Y,^ld}E{^ru} -99.078071 19.428528 2234.5 147.99 3
OBJECT_SIGN {@Y,^lu}D{@L}B4{@Y,^l}A5{^r} -99.078334 19.429876 2234.7 256.29 3
OBJECT_SIGN {@L}B4{@Y,^lu}E{^rd} -99.076978 19.429540 2234.6 257.09 3
OBJECT_SIGN {@Y,^l}A5{^r,@L}B4{@Y}D{^rd} -99.077249 19.429100 2234.5 74.30 3
OBJECT_SIGN {@Y,^lu}A1{@L}B3{@Y}E{^r} -99.083097 19.424931 2234.2 27.12 3
OBJECT_SIGN {@Y,^l}K{@L}J -99.079213 19.426296 2234.3 120.68 3
OBJECT_SIGN {@Y,^l}PH{@L}E{@Y}A5{^rd} -99.077954 19.427912 2234.4 120.36 3
OBJECT_SIGN {@Y,^lu}A5{@L}E{@Y}PH{^r} -99.079524 19.427660 2234.5 301.71 3
OBJECT_SIGN {@L}J{@Y,^l}PH{^r} -99.079124 19.426995 2234.4 301.71 3
OBJECT_SIGN {@L}J{@Y}K{^r,@@,^l}A4{^r,@L}J -99.080669 19.426186 2234.3 301.71 3
OBJECT_SIGN {@Y,^l}A4{@L}E{@Y}A4{^r,@@,@L}E -99.080962 19.426242 2234.3 120.48 3
OBJECT_SIGN {@Y,^l}A4{@L}J{@Y}A4{^r,@@,@L}J -99.080526 19.425526 2234.2 120.48 3
OBJECT_SIGN {@Y,^l}A4{@L}E{@Y}A4{^r,@@,@L}E -99.082203 19.426234 2234.4 300.48 3
OBJECT_SIGN {@L}J{@Y,^l}A4{^r} -99.081805 19.425510 2234.3 300.48 3
OBJECT_SIGN {@Y,^l}J{@L}K{@@}K{@Y}L{^r} -99.079842 19.425763 2234.2 29.82 3
OBJECT_SIGN {@Y,^l}E{@L}A4{@@}A4{@Y}J{^r} -99.081745 19.425692 2234.3 29.82 3
OBJECT_SIGN {@Y,^l}J{@L}A4{@@}A4{@Y}L{^r} -99.081303 19.424961 2234.2 29.82 3
OBJECT_SIGN {@Y,^l}L{@L}K{@@}K{@Y}J{^r} -99.079384 19.426019 2234.2 210.95 3
OBJECT_SIGN {@Y,^l}E{@L}A4{@Y}E{^r,@@,@L}A4 -99.081576 19.426828 2234.4 210.95 3
OBJECT_SIGN {@L}A4{@Y}J{^r,@@,@L}A4{@Y}E{^r} -99.081082 19.426044 2234.3 210.95 3
OBJECT_SIGN {@Y,^l}L{@L}A4{@@}A4{@Y}J{^r} -99.080601 19.425354 2234.2 210.95 3
OBJECT_SIGN {@L}L{@Y}K{^r} -99.079041 19.426028 2234.2 121.01 3
OBJECT_SIGN {@Y,^l}J{@L}PH{@@}PH{@Y}L{^r} -99.078615 19.426447 2234.2 30.04 3
OBJECT_SIGN {@L}L{@Y,^l}PH{^r} -99.078661 19.426251 2234.2 301.79 3
OBJECT_SIGN {@Y,^l}K{@L}L -99.079981 19.425494 2234.2 301.79 3
OBJECT_SIGN {@Y,^l}LA{@L}L{@Y}A4{^r} -99.080376 19.425272 2234.2 122.77 3
OBJECT_SIGN {@Y,^l}A4{@L}L{@Y}L{^r,@@,^l}LC{@L}L -99.081332 19.424759 2234.1 302.00 3
OBJECT_SIGN {@L}L{@Y}B3{^r} -99.081801 19.424483 2234.1 121.31 3
OBJECT_SIGN {@Y,^ld}B3|{^lu}L{@L}A{@Y}LB{^r} -99.083015 19.424259 2234.1 246.14 3
OBJECT_SIGN {@Y,^l}L|{^lu}LC{@L}B3{@Y}LB{^ru}|A{^rd,@@,@L}B3{@Y}J{^r} -99.082029 19.424532 2234.1 209.23 3
OBJECT_SIGN {@Y,^l}J{@L}B3{@@,@Y,^lu}A1{@L}B3{@Y}E{^r} -99.082471 19.425286 2234.2 209.23 3
OBJECT_SIGN {@L}J{@Y,^l}B3{^r} -99.081896 19.424748 2234.2 120.32 3
OBJECT_SIGN {@Y,^l}B3{^r,@L}E{@Y}A1{^ru} -99.082316 19.425465 2234.3 120.32 3
OBJECT_SIGN {@L}B4{@Y}B6{^r} -99.078907 19.432708 2235.3 330.85 3
OBJECT_SIGN {@L}A4{@Y}B4{^r} -99.080592 19.431170 2235.2 152.07 3
OBJECT_SIGN {@Y,^l}B4{^r,@L}A5{@Y}D{^ru} -99.078480 19.429248 2234.7 346.51 3
OBJECT_SIGN {@Y,^ld}D{@L}A5{@Y,^l}B4{^r} -99.077454 19.430783 2234.8 149.92 3
OBJECT_SIGN {@L}B7{@Y,^lu}D{^rd} -99.072563 19.433234 2234.3 244.73 3
OBJECT_SIGN {@Y,^ld}B7{^r,@L}D{@Y}D{^ru} -99.073087 19.432592 2234.4 307.82 3
OBJECT_SIGN {@L}D{@Y,^lu}E1{^rd} -99.073996 19.431322 2234.4 120.82 3
OBJECT_SIGN {@L}D{@Y,^lu}E1{^rd} -99.075624 19.431148 2234.6 301.92 3
OBJECT_SIGN {@Y,^ld}B4{^ru,@L}D{@Y,^lu}A5{^rd} -99.076726 19.429735 2234.6 120.79 3
OBJECT_SIGN {@Y,^ld}B4{@L}E -99.077108 19.428987 2234.5 301.50 3
OBJECT_SIGN {@L}E{@Y}B4{^ru} -99.076257 19.429429 2234.5 118.98 3
OBJECT_SIGN {@Y,^ld}B7{^ru,@L}D{@Y}D{^ru} -99.070618 19.432551 2233.9 120.66 3
OBJECT_SIGN {@L}E{@Y}B7{^ru} -99.070140 19.431888 2233.8 120.66 3
OBJECT_SIGN {@L}B7{@Y,^l}D{^rd,@@,^lu}E{^rd,@L}B7 -99.071677 19.432151 2234.1 65.31 3
OBJECT_SIGN {@L}E{@Y,^ld}B7|{^lu}D|E{^ru,@@,@L}E -99.071651 19.431966 2234.1 301.50 3
OBJECT_SIGN {@L}D{@Y,^lu}E{^rd} -99.065357 19.436262 2233.0 120.43 3
OBJECT_SIGN {@Y,^l}E{@L}E2{@Y}D{^r} -99.068538 19.434826 2233.6 221.86 3
OBJECT_SIGN {@L}E1{@Y,^ld}D{^ru} -99.074159 19.432003 2234.5 166.59 3
OBJECT_SIGN {@L}E1{@Y,^ld}E{^ru} -99.074619 19.430565 2234.4 164.83 3
OBJECT_SIGN {@L}E1{@Y,^lu}D{^ru} -99.075326 19.430548 2234.5 345.38 3
OBJECT_SIGN {@Y,^lu}E1{@L}E{@@}E -99.075495 19.429824 2234.4 299.86 3
OBJECT_SIGN {@L}E{@Y}E1{^rd,@@,@L}E -99.074186 19.430022 2234.3 119.68 3
OBJECT_SIGN {@L}E{@Y}D{^ru} -99.067430 19.435477 2233.4 331.10 3
OBJECT_SIGN {@Y,^l}E2{^r,@L}E{@Y}D{^ru} -99.067329 19.434326 2233.4 149.55 3
OBJECT_SIGN {@Y,^l}D{@L}E2{@@}E2{@Y}E{^ru} -99.068382 19.433743 2233.6 37.43 3
OBJECT_SIGN {@L}D{@Y,^l}E2{^r}|E{^u,@@,@L}D -99.069105 19.434145 2233.7 307.33 3
OBJECT_SIGN {@L}EA{@Y}E2{^r} -99.066849 19.433178 2233.3 120.88 3
OBJECT_SIGN {@L}E2{@Y,^l}E{^ru,@@,^l}EA{@L}E2 -99.067805 19.433146 2233.4 39.97 3
OBJECT_SIGN {@Y,^lu}E{@L}E{@Y,^l}E2{^r} -99.068614 19.433449 2233.6 307.33 3
OBJECT_SIGN {@Y,^ld}G{@L}D{@@}D -99.061234 19.439200 2232.3 301.73 3
OBJECT_SIGN {@L}D{@Y}G{^ru} -99.058971 19.439813 2232.0 123.84 3
OBJECT_SIGN {@Y,^lu}H{@L}D -99.059271 19.440306 2232.0 303.69 3
OBJECT_SIGN {@Y,^lu}H1{@L}B -99.060266 19.443522 2232.5 248.36 3
OBJECT_SIGN {@L}H{@Y,^ld}D{^ru} -99.057958 19.441134 2232.0 184.81 3
OBJECT_SIGN {@L}H1{@Y,^ld}B{^ru} -99.059180 19.443217 2232.3 120.57 3
OBJECT_SIGN {@L}H{@Y}H1{^ru} -99.057841 19.444257 2232.3 176.29 3
OBJECT_SIGN {@L}H1{@Y,^lu}H{^rd} -99.059021 19.444082 2232.4 301.87 3
OBJECT_SIGN {@L}B{@Y,^lu}D{^rd} -99.056886 19.442205 2232.0 247.78 3
OBJECT_SIGN {@L}D{@Y}H{^rd} -99.057060 19.440889 2231.9 119.99 3
OBJECT_SIGN {@L}D{@Y,^ld}B{^ru} -99.057363 19.441375 2231.9 300.26 3
OBJECT_SIGN {@Y,^ld}EP{@L}D{@Y}B{^ru} -99.055324 19.441850 2231.9 123.15 3
OBJECT_SIGN {@Y}EMERGENCY -99.055368 19.441754 2231.9 248.00 3
OBJECT_SIGN {@L}B{@Y,^lu}D{^rd,@@}EMERGENCY -99.055659 19.441113 2231.9 68.67 3
OBJECT_SIGN {@Y,^l}D1{@L}D -99.053991 19.443292 2232.1 302.58 3
OBJECT_SIGN {@Y}B{^ru,@@,^lu}F -99.061340 19.443375 2232.7 303.93 3
OBJECT_SIGN {@Y}B{^ru} -99.061088 19.444496 2232.8 121.66 3
OBJECT_SIGN {@Y,^lu}A1|A{^lu,@@}B{^ru} -99.091181 19.427756 2234.2 166.08 3
OBJECT_SIGN {@L}A{@Y}B{^ru,@@,^lu}A1{@L}A -99.090923 19.426782 2234.2 57.19 3
OBJECT_SIGN {@Y,^ld}B -99.060240 19.444108 2232.6 121.35 3
OBJECT_SIGN {@Y,^l}A|{^ld}A1 -99.090029 19.427382 2234.3 120.09 3
OBJECT_SIGN {@Y}B{^rd,@@,^l}A2 -99.090163 19.428199 2234.4 119.87 3
OBJECT_SIGN {@Y}A2{^r} -99.089185 19.428762 2234.6 121.04 3
OBJECT_SIGN {@Y,^ld}B{@@}B9{^r} -99.062479 19.443708 2232.9 301.85 3
OBJECT_SIGN {@Y,^ld}B1{@@,@L}05L -99.088204 19.429355 2234.8 300.00 3
OBJECT_SIGN {@Y,^lu}B2{@@}B1{^ru} -99.087517 19.429879 2235.0 300.29 3
OBJECT_SIGN {@Y}B2{^rd,@@,@L}05L -99.086671 19.430167 2235.1 121.41 3
OBJECT_SIGN {@Y}B2{^r} -99.087286 19.428994 2234.8 300.43 3
OBJECT_SIGN {@Y}B3{^r,@@,^l}B2 -99.086312 19.429523 2235.0 300.92 3
OBJECT_SIGN {@Y}B3{^r} -99.085367 19.430947 2235.3 120.01 3
OBJECT_SIGN {@Y,^l}B3 -99.086470 19.430335 2235.1 301.09 3
OBJECT_SIGN {@Y,^ld}B4{@@,@L}05L -99.084178 19.430693 2235.2 119.70 3
OBJECT_SIGN {@Y,^l}B3{@@}B4{^ru} -99.085135 19.430006 2235.1 120.86 3
OBJECT_SIGN {@Y,^l}B5 -99.082018 19.432870 2235.6 300.56 3
OBJECT_SIGN {@Y,^l}B6{@@}B5{^r} -99.081160 19.433286 2235.7 300.19 3
OBJECT_SIGN {@Y,^lu}A4 -99.077465 19.434465 2235.4 120.04 3
OBJECT_SIGN {@Y}B6{^ru} -99.080312 19.432898 2235.5 301.04 3
OBJECT_SIGN {@Y}B6{^r} -99.080018 19.433907 2235.7 119.87 3
OBJECT_SIGN {@Y}B7{^ru} -99.076843 19.435659 2235.5 120.85 3
OBJECT_SIGN {@Y,^ld}B7 -99.078101 19.435098 2235.6 300.44 3
OBJECT_SIGN {@Y,^ld}B7 -99.076108 19.435211 2235.3 120.20 3
OBJECT_SIGN {@Y}B7{^ru} -99.077143 19.434689 2235.4 300.97 3
OBJECT_SIGN {@Y}B8{^rd} -99.065915 19.441796 2233.5 120.49 3
OBJECT_SIGN {@Y,^l}B9 -99.064149 19.442791 2233.2 300.95 3
OBJECT_SIGN {@Y}C2{^r,@@,^lu}B8 -99.067852 19.440669 2233.8 120.67 3
OBJECT_SIGN {@Y,^l}C2 -99.068883 19.440112 2234.1 300.36 3
OBJECT_SIGN {@Y,^ld}G -99.067251 19.440205 2233.6 120.23 3
OBJECT_SIGN {@Y,^lu}E -99.062581 19.442860 2232.8 120.23 3
OBJECT_SIGN {@Y}G{^ru} -99.069880 19.438733 2234.2 300.23 3
OBJECT_SIGN {@Y}E{^rd} -99.064034 19.442031 2233.0 300.23 3
OBJECT_SIGN {@Y}E2{^r} -99.072208 19.437469 2234.7 303.40 3
OBJECT_SIGN {@Y,^l}E2 -99.071211 19.437986 2234.5 121.08 3
OBJECT_SIGN {@Y}E2{^r} -99.071714 19.438594 2234.7 120.67 3
OBJECT_SIGN {@Y,^l}E2 -99.072935 19.437881 2234.9 299.98 3
OBJECT_SIGN {@Y}F{^rd} -99.062188 19.443076 2232.8 301.57 3
OBJECT_SIGN {@Y}H{^r} -99.059541 19.444508 2232.6 301.06 3
OBJECT_SIGN {@L}A2{@R}23R-05L{@@,safety,@L}A2 -99.089832 19.428774 2234.5 186.67 3
OBJECT_SIGN {@L}B{@Y}A2{^rd} -99.090677 19.428853 2234.4 331.51 3
OBJECT_SIGN {@R}32R-05L{@L}B{@@}B{safety} -99.090851 19.428567 2234.4 151.00 3
OBJECT_SIGN {@@,@L}A2{@Y,^ld}B{^r} -99.090239 19.428359 2234.4 211.48 3
OBJECT_SIGN {@L}B{@R}23R-05L -99.090316 19.428314 2234.4 209.86 3
OBJECT_SIGN {@L}B1{@Y,^lu}B{^rd} -99.088234 19.429589 2234.8 70.28 3
OBJECT_SIGN {@R}23R-05L{@L}B1{@@}B1{safety} -99.088395 19.429564 2234.8 210.70 3
OBJECT_SIGN {@L}B1{@R}23R-05L{@@,safety,@L}B1 -99.087649 19.429969 2235.0 210.70 3
OBJECT_SIGN {@R}23R-05L{@L}B2{@@}B2{@Y,^ld}B{^ru} -99.087599 19.430059 2235.0 182.30 3
OBJECT_SIGN {@L}B2{@R}23R-05L{@@,safety,@L}B2 -99.086909 19.430104 2235.0 182.30 3
OBJECT_SIGN {@R}05L-23R{@L}B{@@}B{safety} -99.060671 19.443665 2232.6 67.77 3
OBJECT_SIGN {@L}B{@R}05L-23R{@@,safety,@L}B -99.060903 19.443114 2232.6 67.77 3
OBJECT_SIGN {@L}A{@R}05L-23R{@@,safety,@L}A -99.089807 19.426279 2234.2 65.48 3
OBJECT_SIGN {@R}05L-23R{@L}A1{@@}A1{safety} -99.089577 19.427312 2234.3 86.10 3
OBJECT_SIGN {@R}23R-05L{@L}B{@@,@Y,^lu}B|{^u}C{@L}B -99.062629 19.443922 2233.0 250.16 3
OBJECT_SIGN {@L}B9{@R}23R-05L{@@,safety,@L}B9 -99.062850 19.443839 2233.0 207.75 3
OBJECT_SIGN {@L}B{@R}23R-05L{@@,safety,@L}B -99.062463 19.444353 2233.1 251.26 3
OBJECT_SIGN {@L}B2{@R}05L-23R{@@,safety,@L}B2 -99.086983 19.428776 2234.8 29.21 3
OBJECT_SIGN {@R}05L-23R{@L}B2{@@}B2{safety} -99.086557 19.429006 2234.8 29.21 3
OBJECT_SIGN {@R}05L-23R{@L}B3{@@}B3{safety} -99.085129 19.429791 2235.0 26.04 3
OBJECT_SIGN {@L}B3{@R}05L-23R{@@,safety,@L}B3 -99.085710 19.429479 2235.0 31.12 3
OBJECT_SIGN {@R}23R-05L{@L}B3{@@}B3{safety} -99.086352 19.430596 2235.2 210.70 3
OBJECT_SIGN {@L}B3{@R}23R-05L{@@,safety,@L}B3 -99.085765 19.430974 2235.3 210.70 3
OBJECT_SIGN {@R}05L-23R{@L}B4{@@}B4{safety} -99.084171 19.430535 2235.2 92.39 3
OBJECT_SIGN {@L}B4{@R}05L-23R{@@,safety,@L}B4 -99.084183 19.429945 2235.1 88.98 3
OBJECT_SIGN {@L}B5{@Y,^l}B{^r} -99.082137 19.433319 2235.7 30.70 3
OBJECT_SIGN {@R}23R-05L{@L}B5{@@}B5{safety} -99.082088 19.433105 2235.7 210.70 3
OBJECT_SIGN {@L}B5{@R}23R-05L{@@,safety,@L}B5 -99.081550 19.433400 2235.7 210.70 3
OBJECT_SIGN {@R}05L-23R{@L}A4{@@}A4{safety} -99.078955 19.432555 2235.3 331.26 3
OBJECT_SIGN {@L}A4{@R}05L-23R{@@,safety,@L}A4 -99.079566 19.432922 2235.4 330.73 3
OBJECT_SIGN {@L}B6{@Y,^l}B{^r} -99.081204 19.433873 2235.8 34.99 3
OBJECT_SIGN {@R}23R-05L{@L}B6{@@}B6{safety} -99.081130 19.433651 2235.7 211.24 3
OBJECT_SIGN {@L}B6{@R}23R-05L{@@,safety,@L}B6 -99.080587 19.433951 2235.7 209.84 3
OBJECT_SIGN {@R}05L-23R{@L}B6{@@}B6{safety} -99.078296 19.433547 2235.4 89.76 3
OBJECT_SIGN {@R}05L-23R{@L}B7{@@}B7{safety} -99.076084 19.435002 2235.2 63.13 3
OBJECT_SIGN {@Y,^l}A4{@L}B6{@R}05L-23R{@@,safety,@L}B6 -99.078281 19.432938 2235.3 89.46 3
OBJECT_SIGN {@L}B7{@R}05L-23R{@@,safety,@L}B7 -99.076395 19.434466 2235.2 63.13 3
OBJECT_SIGN {@R}23R-05L{@L}B7{@@}B7{@Y,^lu}B{^rd} -99.077896 19.435303 2235.6 240.92 3
OBJECT_SIGN {@L}B7{@R}23R-05L{@@,safety,@L}B7 -99.077466 19.435746 2235.6 237.84 3
OBJECT_SIGN {@R}23R-05L{@L}B8{@@}B8{@Y,^l}B{^r} -99.067185 19.441457 2233.7 213.31 3
OBJECT_SIGN {@L}B8{@R}23R-05L{@@,safety,@L}B8 -99.066191 19.442017 2233.6 207.64 3
OBJECT_SIGN {@R}23R-05L{@L}B9{@@,@Y,^l}B|{^u}C{@L}B9 -99.063292 19.443634 2233.1 208.28 3
OBJECT_SIGN {@R}23R-05L{@L}C2{@@}C2{safety} -99.068946 19.440473 2234.1 212.86 3
OBJECT_SIGN {@L}C2{@R}23R-05L{@@,safety,@L}C2 -99.068381 19.440796 2234.0 212.86 3
OBJECT_SIGN {@R}05L-23R{@L}G{@@}G{safety} -99.067463 19.439920 2233.7 91.00 3
OBJECT_SIGN {@R}05L-23R{@L}E{@@}E{safety} -99.063255 19.441705 2232.8 332.69 3
OBJECT_SIGN {@L}G{@R}05L-23R{@@,safety,@L}G -99.067456 19.439267 2233.6 90.88 3
OBJECT_SIGN {@L}E{@R}05L-23R{@@,safety,@L}E -99.063792 19.441969 2233.0 331.31 3
OBJECT_SIGN {@R}05L-23R{@L}E2{@@}E2{safety} -99.071245 19.437636 2234.5 40.82 3
OBJECT_SIGN {@L}E2{@R}05L-23R{@@,safety,@L}E2 -99.071754 19.437240 2234.5 41.08 3
OBJECT_SIGN {@R}23R-05L{@L}E2{@@}E2{@Y,^l}B{^r,safety} -99.072824 19.438290 2234.9 216.18 3
OBJECT_SIGN {@L}E2{@R}23R-05L{@@,safety,@L}E2 -99.072175 19.438726 2234.8 217.89 3
OBJECT_SIGN {@R}05L-23R{@L}F{@@}F{safety} -99.061339 19.442905 2232.6 0.71 3
OBJECT_SIGN {@L}F{@R}05L-23R{@@,safety,@L}F -99.061995 19.442913 2232.7 359.68 3
OBJECT_SIGN {@R}05L-23R{@L}H{@@}H{safety} -99.057800 19.444828 2232.4 359.01 3
OBJECT_SIGN {@L}H{@R}05L-23R{@@,safety,@L}H -99.058622 19.444849 2232.5 359.91 3
OBJECT_SIGN {@Y,^u}B{@L}C{@Y}B9{^ru} -99.063608 19.444721 2233.4 248.45 3
OBJECT_SIGN {@Y,^lu}BB{@L}B -99.089934 19.429505 2234.6 298.02 3
OBJECT_SIGN {@Y,^l}A2{@L}B -99.089633 19.429006 2234.6 119.90 3
OBJECT_SIGN {@L}BB{@Y,^ld}B{^ru,@@,@L}BB -99.088820 19.430236 2234.9 152.97 3
OBJECT_SIGN {@L}B{@Y}B1{^ru,@@,@L}B{@Y}BB{^rd} -99.088979 19.429370 2234.7 300.00 3
OBJECT_SIGN {@Y,^l}B3{@L}B{@Y}SS{^ru} -99.085778 19.431327 2235.4 119.54 3
OBJECT_SIGN {@L}B{@Y}B5{^r} -99.082227 19.433333 2235.8 300.54 3
OBJECT_SIGN {@L}B{@Y}B6{^r,@@,^l}B5{@L}B -99.081464 19.433758 2235.8 300.54 3
OBJECT_SIGN {@Y,^l}B6{@L}B -99.080628 19.434203 2235.8 120.39 3
OBJECT_SIGN {@L}B{@Y}B7{^ru} -99.078773 19.435201 2235.7 300.69 3
OBJECT_SIGN {@Y,^lu}C{@L}B{@@}B{@Y}TERM_{r1} -99.076315 19.436576 2235.5 301.67 3
OBJECT_SIGN {@Y,^ld}B7{@L}B -99.077332 19.436010 2235.6 121.03 3
OBJECT_SIGN {@Y,^l}C3{@L}C -99.067064 19.442590 2233.9 120.16 3
OBJECT_SIGN {@Y,^l}C1{@L}C -99.071161 19.440276 2234.7 121.07 3
OBJECT_SIGN {@L}C{@Y}C3{^r} -99.068130 19.442012 2234.1 300.54 3
OBJECT_SIGN {@L}C{@Y}C2{^r} -99.069547 19.441184 2234.4 300.54 3
OBJECT_SIGN {@L}C{@Y}C1{^r} -99.071857 19.439895 2234.9 300.54 3
OBJECT_SIGN {@Y,^l}C2{@L}C{@@}C -99.068628 19.441729 2234.2 120.58 3
OBJECT_SIGN {@L}E2{@Y,^l}C{^r,@@}N._APRON -99.073468 19.439648 2235.3 210.40 3
OBJECT_SIGN {@L}B{@Y,^l}E2{^r} -99.073416 19.438760 2235.1 302.94 3
OBJECT_SIGN {@L}C{@Y}E2{^r,@@,@L}C -99.073548 19.438979 2235.2 302.94 3
OBJECT_SIGN {@Y,^l}E2{@L}C -99.072767 19.439409 2235.0 120.74 3
OBJECT_SIGN {@L}B{@Y}B2{^rd,@@,^ld}B1{@L}B -99.087672 19.430103 2235.0 300.86 3
OBJECT_SIGN {@Y,^lu}B2{@L}B{@@,@Y,^l}SS{@L}B{@Y}B3{^r} -99.086669 19.430615 2235.2 119.85 3
OBJECT_SIGN {@L}SS{@Y,^l}B{^r,@@,@L}SS -99.087497 19.430893 2235.2 213.78 3
OBJECT_SIGN {@Y,^lu}SS{@L}B3{@Y,^l}B{^r} -99.086481 19.430868 2235.2 35.85 3
OBJECT_SIGN {@Y,^lu}B8{@L}B{@Y}C3{^r,@@,@L}B -99.065879 19.442385 2233.5 119.36 3
OBJECT_SIGN {@Y}B{^r,@@,^l}C{^r} -99.075651 19.437563 2235.5 30.70 3
OBJECT_SIGN {@Y,^lu}B{@L}B -99.063772 19.444354 2233.3 66.46 3
OBJECT_SIGN {@L}B{@Y}B9{^r} -99.063739 19.443515 2233.2 300.54 3
OBJECT_SIGN {@Y,^ld}C{@L}B{@Y}B{^ru} -99.064073 19.444054 2233.3 300.54 3
OBJECT_SIGN {@Y,^l}B{^r,@L}C3{@Y}B8{^ru,@@,@L}C3{@Y}B{^r} -99.066986 19.442440 2233.8 210.89 3
OBJECT_SIGN {@Y,^l}C{@L}C3{@@}C3{@Y}B{^r} -99.067926 19.441914 2234.0 29.77 3
OBJECT_SIGN {@Y,^l}C{@L}C2{@@}C2{@Y}B{^r} -99.069418 19.441057 2234.3 33.89 3
OBJECT_SIGN {@Y,^l}C{@L}C1{@@}C1{@Y}B{^r} -99.071786 19.439755 2234.8 30.70 3
OBJECT_SIGN {@Y,^l}B{@L}C1{@@}C1{@Y}C{^r} -99.071066 19.440152 2234.7 210.70 3
OBJECT_SIGN {@Y,^l}B{@L}C2{@@}C2{@Y}C{^r} -99.068710 19.441478 2234.2 209.88 3
OBJECT_SIGN {@Y,^l}B{@L}E2{@@}E2{@Y}C{^r} -99.072702 19.439249 2235.0 210.70 3
OBJECT_SIGN {@Y,^l}C{@L}E2{@@}E2{@Y}B{^r} -99.073370 19.438857 2235.1 30.70 3
OBJECT_SIGN {@Y,^l}C{^r,@@}N._APRON -99.067341 19.443017 2234.0 210.81 3
OBJECT_SIGN {@Y,^l}C{^r,@@}N.APRON -99.065087 19.444336 2233.6 210.81 3
OBJECT_SIGN {@Y,^l}C2{@L}B{@Y}C2{^r,@@,@L}B -99.068382 19.441052 2234.0 122.13 3
OBJECT_SIGN {@L}B{@Y}C1{^r} -99.070788 19.439729 2234.5 121.27 3
OBJECT_SIGN {@L}B{@Y}B8{^rd,@@,@L}B -99.067603 19.441406 2233.9 301.79 3
OBJECT_SIGN {@Y,^l}C3{@L}B -99.067919 19.441833 2234.0 301.79 3
OBJECT_SIGN {@L}B{@Y,^l}C2{^r} -99.069458 19.441045 2234.3 301.79 3
OBJECT_SIGN {@Y,^l}C1{@L}B -99.071749 19.439697 2234.8 301.79 3
OBJECT_SIGN {@Y,^l}E2{@L}B{@Y}E2{^r,@@,@L}B -99.072192 19.438918 2234.8 123.61 3
OBJECT_SIGN {@Y,^l}B{@L}C -99.075763 19.437648 2235.6 121.03 3
