OBJECT_BASE 1317751.btg
OBJECT MMSM.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -98.997683 19.743550 2246.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -99.018308 19.728691 2244.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -99.007034 19.735717 2245.2 0.00
OBJECT_SIGN {@Y}09 -99.028082 19.745409 2244.8 143.00 3
OBJECT_SIGN {@Y}10 -99.020301 19.750399 2245.3 314.00 3
OBJECT_SIGN {@Y}11 -99.019559 19.750906 2245.4 136.00 3
OBJECT_SIGN {@Y}19 -99.010037 19.754254 2246.1 309.00 3
OBJECT_SIGN {@Y}21 -99.008443 19.760040 2246.4 316.00 3
OBJECT_SIGN {@Y}24 -99.021165 19.751052 2245.3 306.00 3
OBJECT_SIGN {@Y}25 -99.020246 19.751873 2245.4 131.90 3
OBJECT_SIGN {@Y}26 -99.009356 19.760742 2246.4 310.30 3
OBJECT_SIGN {@Y}27 -99.008380 19.761503 2246.5 141.00 3
OBJECT_SIGN {@Y}28 -99.004525 19.764768 2246.8 312.80 3
OBJECT_SIGN {@Y}32 -99.004331 19.753793 2246.5 117.00 3
OBJECT_SIGN {@Y}_{^l}_G_ -98.998827 19.759638 2247.4 318.00 3
OBJECT_SIGN {@Y}{^l}_OLD_B_OR_Z2_{^r}_ -99.003703 19.763657 2246.9 46.90 3
OBJECT_SIGN {@Y}_OLD_F_OR_Z6_{^r}_ -99.010025 19.761411 2246.4 317.00 3
OBJECT_SIGN {@Y}_{^l}_OLD_F_OR_Z6_ -99.009076 19.762132 2246.4 133.60 3
OBJECT_SIGN {@Y}_OLD_A_OR_Z1_{^r}_ -99.021940 19.751669 2245.3 306.00 3
OBJECT_SIGN {@Y}_{^l}_OLD_A_OR_Z1_ -99.020954 19.752453 2245.4 127.00 3
OBJECT_SIGN {@Y}_{^l}L4_|_M4{^r}_ -98.996295 19.746193 2246.6 313.80 4
OBJECT_SIGN {@Y}_{^l}L4_|_M4{^r}_ -98.995786 19.745671 2246.6 316.40 4
OBJECT_SIGN {@Y}_A15{^r}_ -99.007748 19.760588 2246.5 316.00 3
OBJECT_SIGN {@Y}_A11{^r}_ -99.015557 19.754151 2245.7 316.00 3
OBJECT_SIGN {@Y}_{^l}_A11_ -99.014482 19.754398 2245.8 136.80 3
OBJECT_SIGN {@Y}_{^l}_A10_ -99.017450 19.751981 2245.5 136.80 3
OBJECT_SIGN {@Y}_A10{^r}_ -99.018525 19.751735 2245.5 316.00 3
OBJECT_SIGN {@Y}_{^l}_A9_ -99.018217 19.751346 2245.5 136.80 3
OBJECT_SIGN {@Y}_A9{^r}_ -99.019292 19.751099 2245.4 316.00 3
OBJECT_SIGN {@Y}_{^ld}_A9_ -99.020851 19.749195 2245.2 136.80 3
OBJECT_SIGN {@Y}_A8_{^r}_ -99.021926 19.748948 2245.2 316.00 3
OBJECT_SIGN {@Y}_{^lu}_A6_ -99.024797 19.745974 2244.9 136.80 3
OBJECT_SIGN {@Y}_A6{^rd}_ -99.026322 19.745363 2244.9 316.00 3
OBJECT_SIGN {@Y}_{^l}_Z2_OR_OLD_B_ -99.028077 19.743947 2244.7 310.50 3
OBJECT_SIGN {@Y}_Z2_OR_OLD_B_{^r}_ -99.026912 19.744259 2244.8 134.60 3
OBJECT_SIGN {@Y}_{^l}_A5_ -99.030930 19.740962 2244.6 136.80 3
OBJECT_SIGN {@Y}_A5{^r}_ -99.032005 19.740715 2244.5 316.00 3
OBJECT_SIGN {@Y}_A3{^r}_ -99.035903 19.737535 2244.4 316.00 3
OBJECT_SIGN {@Y}_{^l}_A3_ -99.034828 19.737781 2244.4 136.80 3
OBJECT_SIGN {@Y}_A2{^r}_ -99.039447 19.734632 2244.3 316.00 3
OBJECT_SIGN {@Y}_{^l}_A2_ -99.038372 19.734879 2244.3 136.80 3
OBJECT_SIGN {@Y}_{^l}_A1_ -99.039112 19.734264 2244.3 136.80 3
OBJECT_SIGN {@Y}_{^ld}_M1_|_L1_{^r}_ -99.019475 19.726401 2244.9 135.30 3
OBJECT_SIGN {@Y}_{^ld}_M1_|_L1_{^r}_ -99.019965 19.726834 2244.9 135.30 3
OBJECT_SIGN {@Y}_M2_{^rd}_ -99.013549 19.731991 2244.9 315.00 3
OBJECT_SIGN {@Y}_M2_{^rd}_ -99.013167 19.731606 2244.9 315.00 3
OBJECT_SIGN {@Y}_{^lu}M2_ -99.011922 19.733363 2245.0 134.30 3
OBJECT_SIGN {@Y}_{^lu}M2_ -99.011543 19.732961 2245.0 134.30 3
OBJECT_SIGN {@Y}_{^ld}M3_ -99.002760 19.740167 2245.6 134.30 3
OBJECT_SIGN {@Y}_{^ld}M3_ -99.003138 19.740569 2245.6 134.30 3
OBJECT_SIGN {@Y}_M3_{^ru}_ -99.004454 19.739434 2245.5 313.70 3
OBJECT_SIGN {@Y}_M3_{^ru}_ -99.004006 19.739074 2245.5 313.70 3
OBJECT_SIGN {@Y}_{^l}_K14_|_L4_{^r}_ -98.998165 19.748484 2246.7 313.70 3
OBJECT_SIGN {@Y}_{^l}_K14_|_L4_{^r}_ -98.998614 19.748987 2246.7 313.70 3
OBJECT_SIGN {@Y}_{^l}_L4_|_K14_{^r}_ -98.997763 19.749764 2246.8 134.90 3
OBJECT_SIGN {@Y}_{^l}_L4_|_K14_{^r}_ -98.997261 19.749293 2246.8 134.90 3
OBJECT_SIGN {@Y}__K16_{^r}_ -98.990764 19.754645 2248.1 134.90 3
OBJECT_SIGN {@Y}__K16_{^r}_ -98.991159 19.755054 2248.1 134.90 3
OBJECT_SIGN {@Y}_{^l}_K16__ -98.991847 19.754430 2247.9 313.70 3
OBJECT_SIGN {@Y}_{^l}_K16_ -98.991470 19.754005 2247.9 313.70 3
OBJECT_SIGN {@Y}_{^l}_K17_ -98.991149 19.755007 2248.0 315.30 3
OBJECT_SIGN {@Y}_{^l}_K17_ -98.990750 19.754606 2248.1 314.20 3
OBJECT_SIGN {@Y}_K11_{^rd}_ -99.005904 19.742289 2245.6 134.90 3
OBJECT_SIGN {@Y}__K11_{^rd}_ -99.006324 19.742733 2245.6 134.90 3
OBJECT_SIGN {@Y}_{^lu}_K14_ -99.007175 19.741956 2245.5 313.70 3
OBJECT_SIGN {@Y}_{^lu}_K11_ -99.006808 19.741480 2245.5 313.70 3
OBJECT_SIGN {@Y}_K7{^ru}_ -99.010857 19.738196 2245.1 134.90 3
OBJECT_SIGN {@Y}_K7_{^ru}_ -99.011360 19.738667 2245.1 134.90 3
OBJECT_SIGN {@Y}_{^ld}_K7_ -99.012211 19.737890 2245.1 313.70 3
OBJECT_SIGN {@Y}_{^ld}_K7_ -99.011761 19.737387 2245.1 313.70 3
OBJECT_SIGN {@Y}__K6_{^r}_ -99.014340 19.735328 2244.9 134.90 3
OBJECT_SIGN {@Y}_K6_{^r}_ -99.014843 19.735800 2244.9 134.90 3
OBJECT_SIGN {@Y}_{^l}_K6__ -99.015694 19.735022 2244.9 313.70 3
OBJECT_SIGN {@Y}_{^l}_K6_ -99.015245 19.734520 2244.9 313.70 3
OBJECT_SIGN {@Y}_K3_{^r}_ -99.021682 19.729309 2244.8 134.90 3
OBJECT_SIGN {@Y}_K3_{^r}_ -99.022185 19.729781 2244.8 134.90 3
OBJECT_SIGN {@Y}_{^l}_K3_ -99.022908 19.729106 2244.8 313.70 3
OBJECT_SIGN {@Y}_{^l}_L1_|_K2_{^r}_ -99.022414 19.728676 2244.8 130.90 3
OBJECT_SIGN {@Y}_{^l}_L1_|_K2_{^r}_ -99.022919 19.729151 2244.8 130.90 3
