OBJECT_BASE 1317715.btg
OBJECT MMTO.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -99.560335 19.322607 2584.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -99.566014 19.338560 2585.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -99.571406 19.350567 2584.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -99.572746 19.349698 2585.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -99.560905 19.340003 2583.2 0.00
OBJECT_SIGN {@Y,^lu}A|E{^ru}|A{^rd,@L}E{@@,@Y,^u}15-33 -99.569718 19.341757 2586.3 174.62 2
OBJECT_SIGN {@L}E{@Y,^lu}A|E{^ru}|A{^rd,@@}15-33{^u} -99.569201 19.341246 2586.2 174.62 2
OBJECT_SIGN {@Y}15-33{^u} -99.569243 19.340366 2586.4 279.00 2
OBJECT_SIGN {@L}A{@Y}{^l}{^ru}E -99.569012 19.339804 2586.5 21.57 2
OBJECT_SIGN {@L}A{@Y,^l}B{@@,@L}A -99.560443 19.320936 2584.6 209.29 2
OBJECT_SIGN {@L}A{@Y,^l}C{@@,@L}A -99.564548 19.329983 2586.1 202.09 2
OBJECT_SIGN {@L}A{@Y,^l}D{@@,^l}L{@L}A -99.566475 19.334217 2586.5 203.10 2
OBJECT_SIGN {@L}A{@Y,^l}Q{^r,@@}B{^r,@L}A -99.559879 19.319999 2584.4 206.44 2
OBJECT_SIGN {@L}A{@Y,^ld}E{^r,@@,@L}A -99.569888 19.341785 2586.3 202.50 2
OBJECT_SIGN {@Y}C{^r,@L}A{@@}A -99.564108 19.328990 2585.9 21.41 2
OBJECT_SIGN {@Y}D{^r,@L}A{@@}A{@Y}K{^r} -99.566037 19.333220 2586.4 20.19 2
OBJECT_SIGN {@Y,^l}Q{^r,@L}A{@@}A -99.560665 19.319512 2584.8 201.12 2
OBJECT_SIGN {@Y,^ld}F{@L}A{@@,@R}15_CAT_{r3} -99.571928 19.344838 2586.1 201.36 2
OBJECT_SIGN {@L}A{@Y,^ld}F{@@,@R}15_CAT_{r3} -99.571344 19.345071 2585.9 207.40 2
OBJECT_SIGN {@L}A{@Y,^ld}F{@@,@R}15_CAT_{r3} -99.571344 19.345071 2585.9 207.40 2
OBJECT_SIGN {@L}A{@Y,^ru}F{@@,@L}A -99.570686 19.343602 2586.1 21.32 2
OBJECT_SIGN {@Y,^u}33{@@,^l}A{^r,@L}B -99.560089 19.320818 2584.4 293.20 2
OBJECT_SIGN {@Y,^u}33{@@,@L}B{@Y,^l}A{^r} -99.559829 19.320260 2584.4 293.20 2
OBJECT_SIGN {@L}B{@R}15-33{@@,@L}B -99.559493 19.320433 2584.2 293.20 2
OBJECT_SIGN {@L}B{@R}15-33{@@,@L}B -99.559728 19.320943 2584.3 292.48 2
OBJECT_SIGN {@L}C{@R}15-33{@@,@L}C{safety} -99.563595 19.329472 2585.6 294.93 2
OBJECT_SIGN {@Y}15-33{^u,@@,@L}C{@Y,^l}A{^r} -99.563939 19.329308 2585.8 292.52 2
OBJECT_SIGN {@Y,^u}15-33{@@,^l}A{^r,@L}C -99.564183 19.329862 2585.9 292.52 2
OBJECT_SIGN {@L}C{@R}15-33{@@,safety,@L}C -99.563827 19.329992 2585.7 292.52 2
OBJECT_SIGN {@R}15-33{@L}D{@@}D{safety} -99.565511 19.333718 2586.1 291.40 2
OBJECT_SIGN {@Y}15-33{^u,@@,@L}D{@Y,^l}A{^r} -99.565855 19.333578 2586.3 292.93 2
OBJECT_SIGN {@Y,^u}15-33{@@,^l}A{^r,@L}D -99.566091 19.334074 2586.3 292.93 2
OBJECT_SIGN {@L}D{@R}15-33{@@,safety,@L}D -99.565743 19.334212 2586.1 292.93 2
OBJECT_SIGN {@R}15-33{@L}E{@@}E{safety} -99.569038 19.342224 2585.9 354.72 2
OBJECT_SIGN {@L}E{@R}15-33{@@,safety,@L}E -99.569678 19.342288 2586.1 353.91 2
OBJECT_SIGN {@L}F{@R}15-33{@@,@L}F{safety} -99.570398 19.344964 2585.7 328.84 2
OBJECT_SIGN {@Y,^u}15-33{@@,@L}F{@Y,^lu}A{^rd} -99.570557 19.344734 2585.8 323.47 2
OBJECT_SIGN {@Y,^u}15-33{@@,^lu}A{^rd,@L}F -99.571086 19.345023 2585.9 323.47 2
OBJECT_SIGN {@L}F{@R}15-33{@@,safety,@L}F -99.570934 19.345304 2585.7 323.47 2
OBJECT_SIGN {@L}G{@Y,^l}A{^r,@@,@L}G -99.563138 19.325270 2585.7 291.37 2
OBJECT_SIGN {@L}H{@Y,^l}A{^r} -99.563950 19.327037 2586.0 292.48 2
OBJECT_SIGN {@L}I{@Y,^l}A{^r} -99.564781 19.328895 2586.3 290.56 2
OBJECT_SIGN {@L}J{@Y,^l}A{^r} -99.565586 19.330684 2586.5 292.25 2
OBJECT_SIGN {@L}K{@Y,^l}A{^r} -99.566435 19.332549 2586.7 291.37 2
OBJECT_SIGN {@L}L{@Y,^l}A{^r} -99.567374 19.334648 2586.8 291.45 2
OBJECT_SIGN {@L}M{@Y,^l}A{^r} -99.568054 19.336121 2586.8 290.56 2
OBJECT_SIGN {@Y,^u}33{@@,@L}Q{@Y}A{^r} -99.559437 19.319381 2584.2 292.14 2
OBJECT_SIGN {@R}33-APCH{@@,@L}Q{@Y}A{^r} -99.559172 19.319491 2584.1 292.14 2
OBJECT_SIGN {@R}33-APCH{@@,@Y}A{^r,@L}Q -99.559278 19.319961 2584.1 290.82 2
OBJECT_SIGN {@L}Q{@Y,^l}A|Q{^u,@@,@L}Q -99.560746 19.319477 2584.8 294.23 2
OBJECT_SIGN {@R}15{@L}A{@@}A{safety} -99.574554 19.353685 2584.4 293.48 2
OBJECT_SIGN {@Y}15{^r,@@,@L}A -99.575110 19.353289 2584.6 26.45 2
OBJECT_SIGN {@Y}15{^r,@@,@L}A -99.575605 19.353106 2584.8 26.45 2
OBJECT_SIGN {@L}A{@R}15{@@,safety,@L}A -99.574843 19.354306 2584.3 292.83 2
OBJECT_SIGN {@Y,^l}A{@@,@L}15 -99.573857 19.353277 2584.3 20.38 2
OBJECT_SIGN {@Y,^l}B{@@}Q{^r} -99.559001 19.320444 2584.0 21.50 2
OBJECT_SIGN {@Y,^l}C{@@,@L}33 -99.563033 19.329334 2585.4 21.63 2
OBJECT_SIGN {@Y,^l}D{@@,@L}33 -99.564936 19.333557 2585.9 21.67 2
OBJECT_SIGN {@L}A{@Y,^l}G{@@,@L}A -99.562803 19.324746 2585.6 20.85 2
OBJECT_SIGN {@L}A{@Y,^l}H{@@,@L}A -99.563639 19.326571 2585.9 19.75 2
OBJECT_SIGN {@L}A{@Y,^l}I{@@,@L}A -99.564431 19.328620 2586.1 21.61 2
OBJECT_SIGN {@L}A{@Y,^l}J{@@,@L}A -99.565291 19.330233 2586.4 26.55 2
OBJECT_SIGN {@L}A{@Y,^l}K{@@,@L}A -99.566102 19.332030 2586.6 20.41 2
OBJECT_SIGN {@L}A{@Y,^l}L{@@,^l}D{@L}A -99.566957 19.333998 2586.7 22.07 2
OBJECT_SIGN {@L}A{@Y,^l}M{@@,@L}A -99.567687 19.335608 2586.8 22.38 2
OBJECT_SIGN {@Y,^ld}E{@@,@L}15 -99.568781 19.342034 2585.9 22.83 2
OBJECT_SIGN {@Y,^ld}F{@@,@L}15 -99.569999 19.344725 2585.6 26.93 2
OBJECT_SIGN {@Y,^l}A{^r} -99.562511 19.323647 2585.5 292.49 2
OBJECT_SIGN {@Y,^r}B{@@,@L}33 -99.559458 19.321450 2584.1 202.32 2
OBJECT_SIGN {@Y}C{^r,@@,@L}33 -99.563550 19.330498 2585.5 202.20 2
OBJECT_SIGN {@Y}D{^r,@@,@L}33 -99.565489 19.334764 2585.9 202.07 2
OBJECT_SIGN {@L}A{@Y}G{^r,@@,@L}A -99.562643 19.325621 2585.4 206.90 2
OBJECT_SIGN {@Y}G{^r,@L}A{@@}A -99.563101 19.325417 2585.7 200.17 2
OBJECT_SIGN {@L}A{@Y}H{^r,@@,@L}A -99.563440 19.327450 2585.7 208.03 2
OBJECT_SIGN {@Y}H{^r,@L}A{@@}A -99.563800 19.327159 2585.9 199.18 2
OBJECT_SIGN {@Y}I{^r,@L}A{@@}A{@Y}C{^r} -99.564741 19.329043 2586.3 202.62 2
OBJECT_SIGN {@L}A{@Y}J{^r,@@,@L}A -99.565075 19.331040 2586.2 201.80 2
OBJECT_SIGN {@Y}J{^r,@L}A{@@}A -99.565558 19.330826 2586.5 201.80 2
OBJECT_SIGN {@Y}K{^r,@L}A{@@}A{@Y}D{^r} -99.566398 19.332697 2586.7 198.43 2
OBJECT_SIGN {@L}A{@Y}L{^r,@@,@L}A -99.566964 19.335153 2586.5 211.81 2
OBJECT_SIGN {@Y}L{^r,@L}A{@@}A -99.567394 19.334997 2586.8 199.85 2
OBJECT_SIGN {@Y,^l}TERM{@L}A{@@}A -99.568099 19.337737 2586.6 24.31 2
OBJECT_SIGN {@L}A{@Y}M{^r,@@,@L}A -99.567593 19.336610 2586.6 201.80 2
OBJECT_SIGN {@Y}M{^r,@L}A{@@}A -99.568046 19.336441 2586.8 201.80 2
OBJECT_SIGN {@Y}E{^ru,@@,@L}15 -99.569781 19.344246 2585.7 202.54 2
OBJECT_SIGN {@Y}F{^ru,@@,@L}15 -99.570772 19.346447 2585.4 201.86 2
