OBJECT_BASE 1432313.btg
OBJECT MMVA.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -92.823796 17.997190 10.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -92.810495 17.996592 16.1 0.00
OBJECT_SHARED Models/Airport/beacon.xml -92.816760 17.998505 14.4 0.00
OBJECT_SIGN {@L}C{@Y,^u}HANGAR{^r,@@,@L}C{@Y}B{^r} -92.817795 17.994351 14.2 273.00 3
OBJECT_SIGN {@L}C{@Y,^l}B{@@,@L}C{@Y}A{^r} -92.819531 17.994435 13.3 273.00 3
OBJECT_SIGN {@L}C{@Y,^l}B{@@,@L}C{@Y}A{^r} -92.818832 17.994455 13.7 273.00 3
OBJECT_SIGN {@L}B{@R}08-26{@@,@L}B{@Y,^u}RAMP -92.816570 17.995753 14.5 303.38 3
OBJECT_SIGN {@L}B{@R}08-26{@@,@L}B{@Y,^u}RAMP -92.816910 17.996259 14.3 303.38 3
OBJECT_SIGN {@L}A{@R}08-26{@@,@L}A{@Y,^u}RAMP -92.821670 17.995959 11.8 64.61 3
OBJECT_SIGN {@L}A{@R}08-26{@@,@L}A{@Y,^u}RAMP -92.821926 17.995449 11.7 64.61 3
