OBJECT_BASE 1432117.btg
OBJECT MMTP.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -92.376527 14.790841 24.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -92.364986 14.796879 29.1 0.00
OBJECT_SHARED Models/Airport/beacon.xml -92.374736 14.793228 25.3 0.00
OBJECT_SIGN {@L}A{@R}05-23{@@,@L}A{@Y}RAMP{^u} -92.372503 14.791740 26.1 94.15 2
OBJECT_SIGN {@L}A{@R}05-23{@@,@L}A{@Y}RAMP{^u} -92.372458 14.791281 26.1 94.15 2
OBJECT_SIGN {@L}A{@Y,^l}C{@@,@L}A{@Y,^u}05-23 -92.370585 14.791140 26.9 211.72 2
OBJECT_SIGN {@L}A{@Y,^l}C{@@,@L}A{@Y,^u}05-23 -92.370092 14.791470 27.1 211.72 2
OBJECT_SIGN {@L}B{@R}05-23{@@,@L}B{@Y}RAMP{^u} -92.368293 14.794019 27.8 333.68 2
OBJECT_SIGN {@L}B{@R}05-23{@@,@L}B{@Y}RAMP{^u} -92.368795 14.794245 27.6 333.68 2
OBJECT_SIGN {@L}B{@Y,^l}C{^r,@@,@L}B{@Y,^u}05-23 -92.369377 14.791999 27.4 211.72 2
OBJECT_SIGN {@L}B{@Y,^l}C{^r,@@,@L}B{@Y,^u}05-23 -92.368874 14.792243 27.6 211.72 2
OBJECT_SIGN {@L}D{@R}RWY23{@@,@L}D{@Y}MIL{^u} -92.361624 14.798340 30.7 33.74 2
OBJECT_SIGN {@L}D{@R}RWY23{@@,@L}D{@Y}MIL{^u} -92.361980 14.798119 30.5 33.74 2
