OBJECT_BASE 1366714.btg
OBJECT MMOX.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -96.728821 16.991555 1521.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -96.723162 17.005916 1526.7 0.00
OBJECT_SHARED Models/Airport/beacon.xml -96.721763 17.003058 1525.8 0.00
OBJECT_SIGN {@Y}A{^ru} -96.726827 16.994629 1522.9 344.62 3
OBJECT_SIGN {@Y,^ld}A -96.726263 16.996549 1523.6 165.16 3
OBJECT_SIGN {@Y}B{^ru} -96.725879 16.997853 1524.0 345.94 3
OBJECT_SIGN {@Y,^ld}B -96.725308 16.999831 1524.7 165.46 3
OBJECT_SIGN {@Y}C{^r} -96.724616 17.002197 1525.5 344.19 3
OBJECT_SIGN {@Y,^l}C -96.724079 17.004038 1526.1 164.12 3
OBJECT_SIGN {@L}C{@Y,^l}D{^r,@@,@L}C{@Y}RWY{^u} -96.723185 17.002523 1525.7 254.59 3
OBJECT_SIGN {@L}C{@Y,^l}D{^r,@@,@L}C{@Y}RWY{^u} -96.723037 17.003079 1525.8 254.59 3
OBJECT_SIGN {@L}C{@Y}D{^u,@@,@L}C{@R}01-19 -96.723901 17.003312 1525.9 254.59 3
OBJECT_SIGN {@L}C{@Y}D{^u,@@,@L}C{@R}01-19 -96.724073 17.002757 1525.7 254.59 3
OBJECT_SIGN {@L}B{@Y}D{^u,@@,@L}B{@R}01-19 -96.725105 16.999845 1524.7 314.29 3
OBJECT_SIGN {@L}B{@Y}D{^u,@@,@L}B{@R}01-19 -96.724687 16.999419 1524.6 314.29 3
OBJECT_SIGN {@L}B{@Y,^lu}D{^rd,@@,@L}B{@Y}RWY{^u} -96.723492 17.000541 1525.0 314.29 3
OBJECT_SIGN {@L}B{@Y,^lu}D{^rd,@@,@L}B{@Y}RWY{^u} -96.723813 17.001032 1525.1 314.29 3
OBJECT_SIGN {@L}D{@Y}C{^r,@@,@L}D{@Y}GA{^u} -96.722921 17.003092 1525.8 163.56 3
OBJECT_SIGN {@L}D{@Y}B{^u,@@,@L}D{@Y,^l}C -96.723103 17.002437 1525.6 163.56 3
OBJECT_SIGN {@L}D{@Y}B{^ru,@@,@L}D{@Y}C{^u} -96.723270 17.001856 1525.4 163.56 3
OBJECT_SIGN {@L}D{@Y}A{^u,@@,@L}D{@Y,^ld}B -96.723394 17.000481 1525.0 183.67 3
OBJECT_SIGN {@L}D{@Y}A{^r,@@,@L}D{@Y}B{^u} -96.722978 16.999420 1524.6 207.82 3
OBJECT_SIGN {@L}A{@Y}RWY{^u,@@,@L}A{@Y}D{^l} -96.722961 16.999314 1524.5 133.36 3
OBJECT_SIGN {@L}A{@Y,^lu}A1{@@,@L}A{@Y}D{^u} -96.724430 16.997205 1523.8 133.36 3
OBJECT_SIGN {@L}A1{@Y,^ld}A{^ru,@@,@L}A1{@Y}HANGAR{^u} -96.725371 16.995932 1523.4 7.47 3
OBJECT_SIGN {@L}A{@R}01-19{@@,@L}A{@Y,^u}D|A1{^rd} -96.726037 16.996558 1523.6 135.81 3
OBJECT_SIGN {@L}A{@R}01-19{@@,@L}A{@Y,^u}D|A1{^rd} -96.725626 16.996122 1523.4 135.81 3
