OBJECT_BASE 1317553.btg
OBJECT MMAA.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -99.758633 16.759518 5.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -99.738179 16.751301 5.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -99.761681 16.754913 5.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -99.750384 16.759026 4.3 0.00
OBJECT_SHARED Models/Airport/beacon.xml -99.752298 16.761984 4.0 0.00
OBJECT_SIGN {@Y,^l}A{@@,@B}28 -99.734254 16.751363 4.3 251.62 2
OBJECT_SIGN {@L}B{@R}28-10{@@,safety,@L}B -99.742923 16.754537 4.5 162.34 2
OBJECT_SIGN {@R}28-10{@L}B{@@}B{safety} -99.743443 16.754702 4.5 162.34 2
OBJECT_SIGN {@L}A{@Y,^l}B{@@,@L}A -99.742301 16.755191 4.2 72.00 2
OBJECT_SIGN {@L}A{@Y}B{^r,@@,@L}A -99.743493 16.756056 4.1 252.00 2
OBJECT_SIGN {@L}B{@Y,^l}A{^r,@@,@L}B -99.743333 16.755129 4.3 340.00 2
OBJECT_SIGN {@Y,^l}B{@@,@B}28 -99.744155 16.754480 4.6 252.00 2
OBJECT_SIGN {@Y}B{^r,@@,@B}28 -99.742520 16.753960 4.6 72.00 2
OBJECT_SIGN {@L}A{@Y}C{^ru,@@,@L}A -99.745673 16.756238 4.3 73.63 2
OBJECT_SIGN {@Y}C{^ru,@L}A{@@}A -99.745487 16.756793 4.1 71.44 2
OBJECT_SIGN {@L}A{@Y,^ld}C{@@,@L}A -99.747789 16.757485 4.3 252.73 2
OBJECT_SIGN {@L}C{@Y,^lu}A{^rd,@@,@L}C -99.746909 16.757636 4.1 225.60 2
OBJECT_SIGN {@Y}D{^ru,@@,@B}28 -99.747769 16.755591 4.8 69.73 2
OBJECT_SIGN {@Y,^ld}D{@@,@B}28 -99.750891 16.756548 4.9 251.96 2
OBJECT_SIGN {@L}C{@R}24{@@,safety,@L}C -99.748016 16.758724 4.0 23.23 2
OBJECT_SIGN {@R}24{@L}C{@@}C{safety} -99.747487 16.758932 3.9 23.23 2
OBJECT_SIGN {@R}24{@L}C{@@}C{safety} -99.748560 16.759953 3.8 244.43 2
OBJECT_SIGN {@L}C{@R}24{@@,safety,@L}C -99.747891 16.760282 3.6 244.43 2
OBJECT_SIGN {@L}D{@R}28-10{@@,safety,@L}D -99.750136 16.757133 4.7 217.63 2
OBJECT_SIGN {@R}28-10{@L}D{@@}D{safety} -99.750761 16.756870 4.8 206.02 2
OBJECT_SIGN {@L}A{@R}06-24{@@,safety,@L}A -99.749986 16.757593 4.6 71.38 2
OBJECT_SIGN {@Y,^ld}A{@@,@B}24 -99.750158 16.758278 4.4 114.24 2
OBJECT_SIGN {@R}06-24{@L}A{@@}A{safety} -99.749842 16.758071 4.5 71.38 2
OBJECT_SIGN {@R}06-24{@L}D{@@}D{safety} -99.750505 16.757715 4.6 24.51 2
OBJECT_SIGN {@L}D{@R}06-24{@@,safety,@L}D -99.751062 16.757485 4.7 24.51 2
OBJECT_SIGN {@Y}D{^r,@@,@B}24 -99.750386 16.758863 4.3 112.37 2
OBJECT_SIGN {@Y}C{^r,@@,@B}24 -99.748351 16.758999 4.0 291.06 2
OBJECT_SIGN {@Y,^l}C{@@,@B}24 -99.748984 16.759428 4.0 290.31 2
OBJECT_SIGN {@Y}D{^r,@@,@B}24 -99.751382 16.757770 4.7 294.08 2
OBJECT_SIGN {@B}24{@R}28-10{@@,@B}24 -99.752122 16.757425 4.9 113.48 2
OBJECT_SIGN {@R}28-10{@B}24{@@}24 -99.752289 16.758063 4.8 113.48 2
OBJECT_SIGN {@Y,^ld}A{@@,@B}24 -99.751919 16.758173 4.7 294.08 2
OBJECT_SIGN {@R}24-06{@L}A{@@}A{safety} -99.752172 16.758308 4.7 251.67 2
OBJECT_SIGN {@L}A{@R}24-06{@@,safety,@L}A -99.752012 16.758821 4.6 251.67 2
OBJECT_SIGN {@R}24-06{@L}D{@@}D{safety} -99.751595 16.758732 4.6 202.39 2
OBJECT_SIGN {@L}D{@R}24-06{@@,safety,@L}D -99.751072 16.758965 4.4 202.39 2
OBJECT_SIGN {@Y}C{^ru,@L}E{@@}E -99.750925 16.760215 4.1 292.35 2
OBJECT_SIGN {@L}D{@Y,^l}E{^r,@@,@L}D -99.751935 16.759533 4.4 27.74 2
OBJECT_SIGN {@L}E{@Y,^ld}C{@@,@L}E -99.750049 16.760654 3.9 113.72 2
OBJECT_SIGN {@L}E{@Y,^l}D{@@,@L}E -99.751350 16.760037 4.2 112.15 2
OBJECT_SIGN {@L}E{@Y}D{^r,@@,@L}E -99.752398 16.759603 4.5 292.86 2
OBJECT_SIGN {@L}E{@Y,^l}TERM|A{^ru,@@,@L}E -99.755190 16.758976 5.0 293.88 2
OBJECT_SIGN {@L}F{@R}10{@@,safety,@L}F -99.762426 16.760636 5.5 159.98 2
OBJECT_SIGN {@R}10{@L}F{@@}F{safety} -99.762998 16.760823 5.5 159.98 2
OBJECT_SIGN {@L}F{@Y,^l}10{@@,@L}F -99.761647 16.761312 5.4 72.32 2
OBJECT_SIGN {@Y}F{^r,@@,@B}10 -99.761119 16.759762 5.4 70.00 2
OBJECT_SIGN {@Y}TERMINAL{@L}F{@@}F{@Y}10_DEPART -99.758516 16.760249 5.2 242.77 2
OBJECT_SIGN {@Y}10{^ru,@@,@B}24 -99.752763 16.757889 4.9 110.91 2
OBJECT_SIGN {@Y,^ld}28{@@,@B}24 -99.752453 16.757402 4.9 111.66 2
OBJECT_SIGN {@Y}24{^rd,@@,@B}28 -99.752267 16.756926 5.0 70.30 2
OBJECT_SIGN {@Y,^lu}24{@@,@B}28 -99.752958 16.756419 5.1 72.41 2
OBJECT_SIGN {@B}10{@R}24-06{@@,@B}10 -99.754589 16.757796 5.1 255.56 2
OBJECT_SIGN {@Y,^lu}06{@@}E{^rd} -99.755246 16.757937 5.1 253.12 2
OBJECT_SIGN {@Y,^lu}E{@@,@B}10 -99.757685 16.758697 5.2 251.81 2
OBJECT_SIGN {@R}28-10{@L}E{@@}E{safety} -99.755651 16.758822 5.0 113.10 2
OBJECT_SIGN {@R}24-06{@B}10{@@}10 -99.754919 16.757091 5.2 250.35 2
OBJECT_SIGN {@B}06{@R}10-28{@@,@B}06 -99.755315 16.756805 5.2 292.23 2
OBJECT_SIGN {@R}10-28{@B}06{@@}06 -99.755057 16.756254 5.3 292.23 2
OBJECT_SIGN {@L}E{@R}28-10{@@,safety,@L}E -99.755427 16.758317 5.1 113.10 2
OBJECT_SIGN {@L}E{@Y,^ld}A{@@,@L}E -99.752899 16.759359 4.6 114.43 2
OBJECT_SIGN {@Y,^l}D{@@}A{^ru} -99.750671 16.757906 4.6 116.84 2
OBJECT_SIGN {@Y,^l}D{@@}A{^ru} -99.751447 16.758553 4.6 293.82 2
OBJECT_SIGN {@L}A{@Y,^lu}E{^rd}|TERM{^ru,@@,@L}A -99.752963 16.758577 4.8 73.12 2
OBJECT_SIGN {@L}A{@Y}28{^r,@@,@L}A -99.733656 16.753002 3.5 252.21 2
OBJECT_SIGN {@R}28{@L}A{@@}A{safety} -99.733732 16.751661 4.1 160.63 2
OBJECT_SIGN {@L}A{@R}28{@@,safety,@L}A -99.733208 16.751498 4.1 160.63 2
