OBJECT_BASE 1399555.btg
OBJECT MMMT.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -94.583196 18.097986 12.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -94.578059 18.108766 11.7 0.00
OBJECT_SHARED Models/Airport/beacon.xml -94.581804 18.104092 11.1 0.00
OBJECT_SIGN {@L}A{@R}01-19 -94.580478 18.100451 12.8 131.95 3
OBJECT_SIGN {@R}01-19{@L}B -94.578695 18.105781 12.6 11.70 3
OBJECT_SIGN {@L}B{@R}01-19 -94.579279 18.105674 12.2 11.70 3
OBJECT_SIGN {@R}01-19{@L}A -94.580888 18.100888 12.5 132.30 3
OBJECT_SIGN {@Y,^lu}B -94.578544 18.103176 13.5 342.56 3
OBJECT_SIGN {@Y}A{^ru} -94.578747 18.102563 13.5 162.52 3
OBJECT_SIGN {@L}B -94.578278 18.103761 13.6 191.24 3
OBJECT_SIGN {@L}B -94.578691 18.103497 13.3 191.43 3
OBJECT_SIGN {@L}A -94.579146 18.101701 13.3 311.58 3
OBJECT_SIGN {@L}A -94.579469 18.102093 13.1 311.58 3
OBJECT_SIGN {@Y}AVGRAL{@@}C -94.578546 18.101693 13.7 162.88 3
