OBJECT_BASE 1415847.btg
OBJECT MMTG.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -93.029670 16.568662 460.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -93.022512 16.554868 460.3 0.00
OBJECT_SHARED Models/Airport/beacon.xml -93.015361 16.563798 449.9 0.00
OBJECT_SIGN {no-entry,hazard,no-entry} -93.021125 16.561552 456.4 389.59 3
OBJECT_SIGN {no-entry,hazard,no-entry} -93.024105 16.562992 458.6 481.34 3
OBJECT_SIGN {no-entry,hazard,no-entry} -93.023412 16.563140 457.9 302.09 3
OBJECT_SIGN {no-entry,hazard,no-entry} -93.025413 16.561982 460.2 302.09 3
OBJECT_SIGN {no-entry,hazard,no-entry} -93.021321 16.561447 456.7 389.59 3
OBJECT_SIGN {no-entry,hazard,no-entry} -93.023989 16.562806 458.5 481.34 3
OBJECT_SIGN {no-entry,hazard,no-entry} -93.022809 16.564153 456.9 210.90 3
OBJECT_SIGN {no-entry,hazard,no-entry} -93.023530 16.563324 457.9 302.09 3
OBJECT_SIGN {no-entry,hazard,no-entry} -93.025532 16.562166 460.2 302.09 3
OBJECT_SIGN {@L}A{@Y,^u}GA_RAMP{@@,@L}A{@Y,^l}B{^r} -93.022170 16.561080 457.6 31.52 3
OBJECT_SIGN {@L}A{@Y,^u}GATES|1|2|3{@@,@L}A{@Y,^l}C{^r} -93.021885 16.560926 457.4 302.93 3
OBJECT_SIGN {@L}A{@Y,^u}GATES|4|5|6{@@,@L}A{@Y}C{^r} -93.020546 16.558766 456.9 302.93 3
OBJECT_SIGN {@L}B{@Y}14-32{^ru,@@,@L}B{@Y,^l}C{^r} -93.022484 16.560612 458.0 119.81 3
OBJECT_SIGN {@L}A{@Y,^lu}RWY32{@@,@L}A{@Y,^l}C -93.021385 16.558905 457.7 119.81 3
OBJECT_SIGN {@L}C{@Y,^l}A{^r,@@,@L}C{@Y}B{^u} -93.021012 16.559369 457.1 210.27 3
OBJECT_SIGN {@L}C{@Y,^l}B{^r,@@,@L}C{@Y}A{^u} -93.022036 16.559880 457.9 31.73 3
OBJECT_SIGN {@L}B{@R}32-14{@@,@L}B{@Y}RAMP{^u} -93.024325 16.561208 459.5 61.50 3
OBJECT_SIGN {@L}B{@R}32-14{@@,@L}B{@Y}RAMP{^u} -93.024606 16.560699 459.9 61.50 3
OBJECT_SIGN {@L}A{@R}RWY32{@@,@L}A{@Y,^l}RAMP -93.019138 16.552472 457.6 121.93 3
OBJECT_SIGN {@L}A{@R}RWY32{@@,@L}A{@Y,^l}RAMP -93.019441 16.552911 457.8 121.93 3
