OBJECT_BASE 1465203.btg
OBJECT MMCP.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -90.501560 19.824461 6.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -90.499017 19.808907 5.8 0.00
OBJECT_SHARED Models/Airport/beacon.xml -90.506297 19.816557 7.7 0.00
OBJECT_SIGN {@L}D{@Y,^u}GA{@@,@L}D{@Y,^l}B|C{^u} -90.502643 19.815543 6.1 14.55 3
OBJECT_SIGN {@L}D{@Y}B{^r,@@,@L}D{@Y,^l}C -90.502435 19.814538 6.0 12.21 3
OBJECT_SIGN {@L}A{@R}RWY16{@@,@L}A{@Y,^u}RAMP{^r} -90.506576 19.833342 5.5 208.48 3
OBJECT_SIGN {@L}A{@R}RWY16{@@,@L}A{@Y,^u}RAMP{^r} -90.506991 19.833138 5.4 208.48 3
OBJECT_SIGN {@L}B{@R}16-34{@@,@L}B{@Y,^u}RAMP -90.501108 19.817449 5.5 343.50 3
OBJECT_SIGN {@L}B{@R}16-34{@@,@L}B{@Y,^u}RAMP -90.501636 19.817593 5.6 343.50 3
OBJECT_SIGN {@L}C{@R}16-34{@@,@L}C{@Y,^u}RAMP -90.500203 19.812196 5.5 223.55 3
OBJECT_SIGN {@L}C{@R}16-34{@@,@L}C{@Y,^u}RAMP -90.499818 19.812533 5.4 223.55 3
